[33mcommit b4766fea1bc2be771cc7790ba3d049a3e1680b58[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Yevgenii Sobolevskyi <geka199827@gmail.com>
Date:   Tue Feb 18 16:57:23 2025 +0200

    New file 3 modified

[33mcommit 8ec883a82975f3e43cad1c070f304e420dfa4d34[m
Author: Yevgenii Sobolevskyi <geka199827@gmail.com>
Date:   Tue Feb 18 16:52:37 2025 +0200

    New file 3 created

[33mcommit 16a8ca3a2367a3bd39b33bd1a69330fa80bb75d0[m
Author: Yevgenii Sobolevskyi <geka199827@gmail.com>
Date:   Tue Feb 18 16:38:05 2025 +0200

    New file created

[33mcommit 0368e19a8f47640e148dcf7dcf0d05b80d4f4f80[m
Author: Yevgenii Sobolevskyi <geka199827@gmail.com>
Date:   Tue Feb 18 16:34:23 2025 +0200

    New file created

[33mcommit 8b612986b0c5fb957eb827e7753552d1e5db8c23[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: geka19981998 <geka199827@gmail.com>
Date:   Tue Feb 18 14:49:05 2025 +0200

    Initial commit
